{
    "version": 4,
    "configurations": [
        {
            "name": "STM32",
            "compilerPath": "C:/ST/STM32CubeCLT_1.19.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "includePath": [
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include"
            ],
            "defines": [
                "DEBUG",
                "USE_HAL_DRIVER",
                "STM32H743xx",
                "USE_PWR_LDO_SUPPLY"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/Core",
                    "${workspaceFolder}/Drivers"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ]
}
